.mainimg img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 520px) {
  .mainimg img {
    height: 50vh;
  }
}

.scrolldown {
  position: absolute;
  bottom: 1%;
  right: 50%;
  animation: arrowmove 1s ease-in-out infinite;
}

@media screen and (max-width: 520px) {
  .scrolldown {
    display: none;
  }
}

@keyframes arrowmove {
  0% {
    bottom: 1%;
  }
  50% {
    bottom: 3%;
  }
  100% {
    bottom: 1%;
  }
}

.scrolldown span {
  position: absolute;
  left: -20px;
  bottom: 50px;
  color: #454545;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
}

.scrolldown:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: -6px;
  width: 1px;
  height: 20px;
  background: #454545;
  transform: skewX(-31deg);
}

.scrolldown:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1px;
  height: 50px;
  background: #454545;
}

.message {
  margin: 0 auto 30vh auto;
}

@media screen and (max-width: 520px) {
  .message {
    margin: 15vh auto;
  }
}

.message h2 {
  padding-top: 30vh;
  margin-bottom: 1vh;
  font-size: 1.7rem;
}

@media screen and (max-width: 520px) {
  .message h2 {
    padding-top: 0;
  }
}

.message .message-txt {
  width: 50%;
  margin: 3vh auto 5vh;
  line-height: 5vh;
}

@media screen and (max-width: 768px) {
  .message .message-txt {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .message .message-txt {
    width: 80%;
  }
}

.message .message-name {
  font-size: 2rem;
  font-family: "WindSong", cursive;
}

.grid {
  padding-bottom: 10vh;
}

.grid .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 250px 250px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "child1 child1 child2 child2"
    "child1 child1 child6 child3"
    "child5 child4 child4 child7";
  height: auto;
}

@media screen and (max-width: 520px) {
  .grid .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-areas:
      "child1 child1"
      "child5 child5"
      "child2 child2"
      "child6 child6"
      "child4 child4"
      "child7 child7";
  }
}
.grid .grid-child1 {
  grid-area: child1;
  overflow: hidden;
  background: #000;
}

.grid .grid-child2 {
  grid-area: child2;
  overflow: hidden;
  background: #000;
}

.grid .grid-child3 {
  grid-area: child3;
  overflow: hidden;
  background: #000;
}

@media screen and (max-width: 520px) {
  .grid .grid-child3 {
    display: none;
  }
}

.grid .grid-child4 {
  grid-area: child4;
  overflow: hidden;
  background: #000;
}

.grid .grid-child5 {
  grid-area: child5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid .grid-child6 {
  grid-area: child6;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid .grid-child7 {
  grid-area: child7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid .grid-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 0.3s;
}

.grid .grid-img img:hover {
  transform: scale(1.2);
  transition-duration: 0.3s;
  opacity: 0.6;
}

.grid .grid-txt {
  background-color: whitesmoke;
}

.grid .grid-txt h3 {
  padding-top: 5vh;
  padding-bottom: 0.2vh;
  font-size: 1rem;
}

.grid .grid-txt p {
  width: 75%;
  margin: 2vh auto 3vh;
  font-size: 0.75rem;
}

/* USEFUL */
.useful {
  padding-bottom: 10vh;
}

.useful .useful-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 5vh;
  width: 95vw;
}

@media screen and (max-width: 768px) {
  .useful .useful-flex {
    flex-direction: column;
    width: 95vw;
  }
}

.useful .useful-flex .useful-flex-box {
  position: relative;
  width: 33%;
}

@media screen and (max-width: 768px) {
  .useful .useful-flex .useful-flex-box {
    position: relative;
    width: 100%;
  }
}

.useful .useful-flex .useful-flex-box .useful-flex-box-img img {
  position: relative;
  width: 80%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-fit: cover;
  object-fit: cover;
}

.useful .useful-flex .useful-flex-box:nth-of-type(2) {
  padding-top: 6vh;
}

.useful .useful-flex .useful-flex-box:nth-of-type(3) {
  padding-top: 12vh;
}

@media screen and (max-width: 768px) {
  .useful .useful-flex .useful-flex-box:nth-of-type(2),
  .useful .useful-flex .useful-flex-box:nth-of-type(3) {
    padding-top: 6vh;
  }
}

@media screen and (max-width: 520px) {
  .useful .useful-flex .useful-flex-box:nth-of-type(2),
  .useful .useful-flex .useful-flex-box:nth-of-type(3) {
    padding-top: 8vh;
  }
}

.useful .useful-flex .useful-flex-box .useful-flex-box-img {
  position: relative;
  margin-bottom: 50px;
}

.useful .useful-flex .useful-flex-box .useful-flex-box-img::before {
  content: "";
  position: absolute;
  top: -5%;
  left: 5%;
  width: 80%;
  height: 95%;
  background: #f3d147b2;
}

.useful .useful-flex .useful-flex-box .useful-flex-box-img::after {
  content: "";
  position: absolute;
  bottom: -5%;
  left: 50%;
  width: auto;
  height: 50px;
  border: 1px solid #707070;
}

.useful .useful-flex .useful-flex-box .useful-flex-box-img:hover {
  animation: arroweffect 1s ease-in-out infinite;
}

@keyframes arroweffect {
  0% {
    bottom: 1%;
  }
  50% {
    bottom: 3%;
  }
  100% {
    bottom: 1%;
  }
}

.useful .useful-flex .useful-flex-box .useful-flex-box-ttl {
  margin-bottom: 1vh;
}

/* PLANNING */
.planning {
  padding-bottom: 10vh;
}

.planning .planning-flex {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 5vh;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .planning .planning-flex {
    justify-content: space-around;
    width: 85%;
  }
}

@media screen and (max-width: 520px) {
  .planning .planning-flex {
    justify-content: space-around;
    width: 90%;
  }
}

.planning .planning-flex .planning-flex-left,
.planning .planning-flex .planning-flex-right {
  width: 45%;
}

.planning .planning-flex .planning-flex-left h3,
.planning .planning-flex .planning-flex-right h3 {
  font-family: "Cormorant Infant", "Zen Old Mincho", serif;
  font-weight: normal;
  font-size: 1.4rem;
  margin-bottom: 5vh;
}

@media screen and (max-width: 520px) {
  .planning .planning-flex .planning-flex-left h3,
  .planning .planning-flex .planning-flex-right h3 {
    font-size: 1.2rem;
  }
}

.planning .planning-flex dl {
  display: flex;
  flex-wrap: wrap;
  margin: 5vh 0;
}

@media screen and (max-width: 520px) {
  .planning .planning-flex dl {
    flex-direction: column;
  }
}

.planning .planning-flex dl dt {
  width: 40%;
  padding: 3%;
  background-color: #f3d147b2;
  margin: 0 0 10px 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 520px) {
  .planning .planning-flex dl dt {
    width: 100%;
    margin-bottom: 0;
  }
}

.planning .planning-flex dl dd {
  width: 60%;
  padding: 3%;
  background-color: #c0c0c01a;
  margin: 0 0 10px 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

@media screen and (max-width: 520px) {
  .planning .planning-flex dl dd {
    width: 100%;
    margin-bottom: 0;
  }
}

/* SNS */
.sns {
  padding-bottom: 10vh;
}

.sns .sns-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "sns-child1 sns-child2 sns-child3";
  height: 35vh;
  margin: 5vh auto;
}

@media screen and (max-width: 520px) {
  .sns .sns-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "sns-child1"
      "sns-child2"
      "sns-child3";
    height: auto;
  }

  .sns .sns-container a {
    height: 35vh;
  }
}

.sns .sns-child1 {
  grid-area: sns-child1;
  overflow: hidden;
  position: relative;
}

.sns .sns-child2 {
  grid-area: sns-child2;
  overflow: hidden;
  position: relative;
}

.sns .sns-child3 {
  grid-area: sns-child3;
  overflow: hidden;
  position: relative;
}

.sns .sns-child1 img,
.sns .sns-child2 img,
.sns .sns-child3 img {
  height: 35vh;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.sns .sns-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

@media screen and (max-width: 520px) {
  .sns .sns-mask {
    height: 35vh;
  }
}

.sns .sns-child1:hover .sns-mask,
.sns .sns-child2:hover .sns-mask,
.sns .sns-child3:hover .sns-mask {
  opacity: 1;
  -webkit-transform: scale(2);
  transform: scale(2);
}

.sns .sns-mask .sns-caption {
  font-size: 1.5rem;
  text-align: center;
  color: #fafafa;
  padding-top: 16vh;
}

/* FAQ */
.faq_list {
  padding-bottom: 10vh;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 520px) {
  .faq_list {
    padding-bottom: 2vh;
  }
}

.faq_list-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "faq_list-child1 faq_list-child2 faq_list-child3";
  height: auto;
  margin: 5vh auto 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .faq_list .faq_list-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "faq_list-child1 faq_list-child2"
      "faq_list-child3 -";
    margin: 2vh auto 0;
  }
}

@media screen and (max-width: 520px) {
  .faq_list .faq_list-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "faq_list-child1"
      "faq_list-child2"
      "faq_list-child3";
    margin: 0 auto;
  }
}

.faq_list-child1 {
  grid-area: faq_list-child1;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.faq_list-child2 {
  grid-area: faq_list-child2;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.faq_list-child3 {
  grid-area: faq_list-child3;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

@media screen and (max-width: 520px) {
  .faq_list-child1,
  .faq_list-child2 {
    padding: 0;
    margin: 0 0 2vh;
  }

  .faq_list-child3 {
    padding: 0;
  }
}

.faq_list-child-block {
  border: 1px solid #707070;
  border-radius: 4px;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 1040px) {
  .faq_list-child-block {
    height: 20vh;
  }
}

.faq_list-txt {
  background-color: whitesmoke;
}

.faq_list-txt a:hover {
  background-color: #454545;
  border-radius: 4px;
  color: #fafafa;
}

.faq_list-child-block-ttl {
  width: 80%;
  margin: 0 auto;
}

.faq_list-child-block-txt {
  width: 80%;
  margin: 5px auto 0;
}

.faq_key {
  padding-bottom: 10vh;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 520px) {
  .faq_key {
    padding-bottom: 2vh;
  }
}

.faq_key-words {
  margin: 5vh auto 0;
  border-radius: 4px;
  border: 1px solid #707070;
  padding: 24px 32px;
  width: 100%;
}

@media screen and (max-width: 520px) {
  .faq_key-words {
    margin: 40px auto 0;
  }
}

.faq_key-words .faq_key-words-ttl {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 14px;
}

.faq_key-words .faq_key-words-body .faq_key-words-body-child {
  display: flex;
}

.faq_key-words .faq_key-words-body .faq_key-words-body-child-headword {
  font-weight: bold;
  font-size: 16px;
  flex-shrink: 0;
  width: 48px;
  line-height: 36px;
}

.faq_key-words.faq_key-words-top-most .faq_key-words-body-child-headword {
  display: none;
}

.faq_key-words .faq_key-words-body .faq_key-words-body-child-list {
  justify-content: left;
}

.faq_key-words .faq_key-words-body .faq_key-words-body-child-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -6px;
  padding: 0;
  width: 100%;
}

.faq_key-words .faq_key-words-body .faq_key-words-body-child-list a {
  display: block;
  font-size: 16px;
  line-height: 36px;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 6px;
  cursor: pointer;
  border-radius: 4px;
}

.faq_key-words .faq_key-words-body .faq_key-words-body-child-list span {
  flex-grow: 1;
}

.faq_box {
  padding-bottom: 10vh;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 520px) {
  .faq_box {
    padding-bottom: 2vh;
  }
}

.faq_box .faq_box-container {
  width: 100%;
  margin: 0 auto;
}

.faq_box .faq_box-container .faq_box-child {
  background: #fff;
  margin: 40px 0;
  padding: 40px 50px 40px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .faq_box .faq_box-container .faq_box-child:nth-of-type(3) {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 520px) {
  .faq_box .faq_box-container .faq_box-child {
    padding: 20px 20px 20px 10px;
  }
}

.faq_box .faq_box-container .faq_box-child .question {
  text-indent: -1em;
  padding-left: 1em;
  margin-left: 1em;
  position: relative;
}

@media screen and (max-width: 768px) {
  .faq_box .faq_box-container .faq_box-child .question {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 520px) {
  .faq_box .faq_box-container .faq_box-child .question {
    font-size: 0.8rem;
  }
}

.faq_box .faq_box-container .faq_box-child .question::before {
  content: "Q.";
  text-decoration: none;
  display: inline-block;
  margin-right: 1em;
}

.faq_box .faq_box-container .faq_box-child .question::after {
  content: "";
  position: absolute;
  right: -25px;
  top: 30%;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 12px;
  height: 12px;
  border-top: solid 3px #707070;
  border-right: solid 3px #707070;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

@media screen and (max-width: 768px) {
  .faq_box .faq_box-container .faq_box-child .question::after {
    top: 20%;
    width: 11px;
    height: 11px;
  }
}

@media screen and (max-width: 520px) {
  .faq_box .faq_box-container .faq_box-child .question::after {
    right: -5px;
    top: 15%;
    width: 10px;
    height: 10px;
  }
}

.faq_box .faq_box-container .faq_box-child .question:hover {
  text-decoration: underline;
  cursor: pointer;
}

.faq_box .faq_box-container .faq_box-child .answer {
  margin-top: 40px;
  text-indent: -1em;
  padding-left: 1em;
  margin-left: 1em;
}

@media screen and (max-width: 768px) {
  .faq_box .faq_box-container .faq_box-child .answer {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 520px) {
  .faq_box .faq_box-container .faq_box-child .answer {
    font-size: 0.8rem;
  }
}

.faq_box .faq_box-container .faq_box-child .answer::before {
  content: "A.";
  text-decoration: none;
  display: inline-block;
  margin-right: 1em;
}

.faq_box .faq_box-container .faq_box-child .open:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 45%;
}

.faq_contact {
  padding-bottom: 10vh;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 520px) {
  .faq_contact {
    padding-bottom: 5vh;
  }
}

.faq_contact .faq_contact-list {
  padding: 10px;
}

.faq_contact .faq_contact-list p {
  margin-top: 2vh;
}

@media screen and (max-width: 520px) {
  .faq_contact .faq_contact-list .sns-btn {
    font-size: 5vh;
  }
}

/* PLAN */
.plan_top-area1 {
  width: 94.1%;
  margin: 5vh 5.9% 10rem 0;
  position: relative;
}

@media screen and (max-width: 768px) {
  .plan_top-area1 {
    margin: 0 5.9% 7.5rem 0;
  }
}

@media screen and (max-width: 520px) {
  .plan_top-area1 {
    margin: 0 5.9% 5rem 0;
  }
}

.plan_top-area1 .area1-flex {
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
  position: relative;
}

.plan_top-area1 .area1-flex .area1-flex-img {
  width: 82.3%;
  max-height: 600px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #000;
}

.plan_top-area1 .area1-flex .area1-flex-img img {
  width: 100%;
  height: 600px;
  transition-duration: 0.3s;
}

@media screen and (max-width: 768px) {
  .plan_top-area1 .area1-flex .area1-flex-img img {
    height: auto;
  }
}

@media screen and (max-width: 520px) {
  .plan_top-area1 .area1-flex .area1-flex-img img {
    width: 100%;
    height: auto;
    transition-duration: 0.3s;
  }
}

.plan_top-area1 .area1-flex .area1-flex-img img:hover {
  transform: scale(1.2);
  transition-duration: 0.3s;
  opacity: 0.6;
}

.plan_top-area1 .area1-flex .area1-flex-box {
  position: relative;
  text-align: center;
  max-width: 446px;
  width: 100%;
  flex-basis: 34.6%;
  position: relative;
  margin-top: 12rem;
  padding: 6.7rem 5.8rem 1.7rem;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  -moz-backdrop-filter: blur(12px);
}

@media screen and (max-width: 1040px) {
  .plan_top-area1 .area1-flex .area1-flex-box {
    margin-top: 11rem;
    padding: 40px;
    flex-basis: 45.3%;
  }
}

@media screen and (max-width: 768px) {
  .plan_top-area1 .area1-flex .area1-flex-box {
    margin-top: 10rem;
    padding: 30px;
    flex-basis: 50.3%;
  }
}

@media screen and (max-width: 520px) {
  .plan_top-area1 .area1-flex .area1-flex-box {
    margin-top: 8rem;
    padding: 20px;
    flex-basis: 54.3%;
  }
}

.plan_top-area1 .area1-flex .area1-flex-box .area1-flex-box-ttl {
  font-size: 1.6rem;
  font-weight: bold;
  color: #22304f;
  letter-spacing: 0.2em;
  line-height: 2.1;
  margin: 0 0 4.7rem;
}

@media screen and (max-width: 768px) {
  .plan_top-area1 .area1-flex .area1-flex-box .area1-flex-box-ttl {
    font-size: 1.4rem;
    margin: 0;
  }
}

@media screen and (max-width: 520px) {
  .plan_top-area1 .area1-flex .area1-flex-box .area1-flex-box-ttl {
    font-size: 1.2rem;
    margin: 0;
  }
}

.plan_top-area2 {
  width: 94.1%;
  margin: 0 0 10rem 5.9%;
  position: relative;
}

@media screen and (max-width: 768px) {
  .plan_top-area2 {
    margin-bottom: 7.5rem;
  }
}

@media screen and (max-width: 520px) {
  .plan_top-area2 {
    margin-bottom: 5rem;
  }
}

.plan_top-area2 .area2-flex {
  display: flex;
  align-items: flex-end;
  position: relative;
}

.plan_top-area2 .area2-flex .area2-flex-img {
  width: 82.3%;
  max-height: 600px;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  background-color: #000;
}

.plan_top-area2 .area2-flex .area2-flex-img img {
  width: 100%;
  height: 600px;
  transition-duration: 0.3s;
}

@media screen and (max-width: 768px) {
  .plan_top-area2 .area2-flex .area2-flex-img img {
    height: auto;
  }
}

@media screen and (max-width: 520px) {
  .plan_top-area2 .area2-flex .area2-flex-img img {
    height: auto;
  }
}

.plan_top-area2 .area2-flex .area2-flex-img img:hover {
  transform: scale(1.2);
  transition-duration: 0.3s;
  opacity: 0.6;
}

.plan_top-area2 .area2-flex .area2-flex-box {
  text-align: center;
  max-width: 446px;
  width: 100%;
  flex-basis: 34.6%;
  position: relative;
  margin-top: 12rem;
  padding: 6.7rem 5.8rem 1.7rem;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  -moz-backdrop-filter: blur(12px);
}

@media screen and (max-width: 1040px) {
  .plan_top-area2 .area2-flex .area2-flex-box {
    margin-top: 11rem;
    padding: 40px;
    flex-basis: 45.3%;
  }
}

@media screen and (max-width: 768px) {
  .plan_top-area2 .area2-flex .area2-flex-box {
    margin-top: 10rem;
    padding: 30px;
    flex-basis: 50.3%;
  }
}

@media screen and (max-width: 520px) {
  .plan_top-area2 .area2-flex .area2-flex-box {
    margin-top: 8rem;
    padding: 20px;
    flex-basis: 54.3%;
  }
}

.plan_top-area2 .area2-flex .area2-flex-box .area2-flex-box-ttl {
  font-size: 1.6rem;
  font-weight: bold;
  color: #22304f;
  letter-spacing: 0.2em;
  line-height: 2.1;
  margin: 0 0 4.7rem;
}

@media screen and (max-width: 768px) {
  .plan_top-area2 .area2-flex .area2-flex-box .area2-flex-box-ttl {
    font-size: 1.4rem;
    margin: 0;
  }
}

@media screen and (max-width: 520px) {
  .plan_top-area2 .area2-flex .area2-flex-box .area2-flex-box-ttl {
    font-size: 1.2rem;
    margin: 0;
  }
}

.plan_message {
  background: #707070;
  background-size: cover;
  height: 600px;
  margin: 8rem 1.9rem;
}

@media screen and (max-width: 768px) {
  .plan_message {
    height: 400px;
    margin: 4rem 1.9rem;
  }
}

.plan_message .plan_message-container {
  max-width: 1131px;
  padding-top: 7.3rem;
  margin: 0 auto;
}

@media screen and (max-width: 1040px) {
  .plan_message .plan_message-container {
    width: 95%;
  }
}

@media screen and (max-width: 768px) {
  .plan_message .plan_message-container {
    width: 90%;
  }
}

@media screen and (max-width: 520px) {
  .plan_message .plan_message-container {
    width: 80%;
  }
}

.plan_message .plan_message-head {
  text-align: left;
}

.plan_message .plan_message-ttl {
  display: table;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.83;
  letter-spacing: 0.1em;
  margin: 0 0 0.7rem;
  padding: 0 0.5rem;
  background: whitesmoke;
}

@media screen and (max-width: 768px) {
  .plan_message .plan_message-ttl {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 520px) {
  .plan_message .plan_message-ttl {
    font-size: 1.2rem;
  }
}

/* PRICE */
.price_list {
  padding-bottom: 10vh;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 520px) {
  .price_list {
    padding-bottom: 5vh;
  }
}

.price_list .price_list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "price_list-child1 price_list-child2"
    "price_list-child3 price_list-child4";
  height: auto;
  margin: 5vh auto;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .price_list .price_list-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "price_list-child1"
      "price_list-child2"
      "price_list-child3"
      "price_list-child4";
    margin: 2vh auto;
  }
}

.price_list .price_list-child1 {
  grid-area: price_list-child1;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.price_list .price_list-child2 {
  grid-area: price_list-child2;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.price_list .price_list-child3 {
  grid-area: price_list-child3;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.price_list .price_list-child4 {
  grid-area: price_list-child4;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .price_list .price_list-child1,
  .price_list .price_list-child2,
  .price_list .price_list-child3 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 520px) {
  .price_list .price_list-child1,
  .price_list .price_list-child2,
  .price_list .price_list-child3 {
    margin-bottom: 10px;
  }
}

.price_list .price_list-child-block {
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.price_list .price_list-child-over {
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 2em;
  border-bottom: 1px dashed #707070;
}

@media screen and (max-width: 520px) {
  .price_list .price_list-child-over {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0;
  }
}

.price_list .price_list-child-over span {
  display: inline-block;
  line-height: 1.44;
  font-size: 1.2rem;
}

@media screen and (max-width: 520px) {
  .price_list .price_list-child-over .price_list-child-over-ttl {
    margin-bottom: 5px;
  }
}

.price_list .price_list-child-under {
  padding-top: 25px;
  padding-bottom: 40px;
}

@media screen and (max-width: 520px) {
  .price_list .price_list-child-under {
    padding: 20px 0;
  }
}

.price_list .price_list-child-under .special {
  margin-bottom: 1.333em;
}

.price_list .price_list-child-under p {
  padding-top: 25px;
  text-align: left;
}

@media screen and (max-width: 520px) {
  .price_list .price_list-child-under p {
    padding: 0;
  }
}

/* RESERVE */
.reserve {
  padding-bottom: 10vh;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 520px) {
  .reserve {
    padding-bottom: 5vh;
  }
}

.reserve .reserve-flex {
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 5vh auto;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .reserve .reserve-flex {
    flex-direction: column;
    margin: 2vh auto;
  }
}

.reserve .reserve-flex li {
  position: relative;
  width: 33%;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .reserve .reserve-flex li {
    width: 100%;
  }
}

.reserve .reserve-flex li img {
  position: relative;
  width: 100%;
  height: 210px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-fit: cover;
  object-fit: cover;
}

.reserve .reserve-flex li img:hover {
  opacity: 0.6;
}

.reserve .reserve-flex li p {
  text-align: left;
}

.reserve .reserve-flex li .reserve-flex-imgbox {
  position: relative;
  margin-top: 50px;
  background: #000;
  height: 210px;
}

@media screen and (max-width: 768px) {
  .reserve .reserve-flex li .reserve-flex-imgbox {
    margin-top: 0;
  }
}

.reserve .reserve-flex li .reserve-flex-ttl {
  margin-bottom: 1vh;
  font-size: 1rem;
  font-weight: 400;
}

.reserve .reserve-flex li .reserve-flex-txt {
  font-size: 0.8rem;
  height: 70px;
}
